<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Harmony';
            src: url('fonts/HARMONY Personal use.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: 'Harmony';
            text-align: justify;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consectetur harum fugiat ex rem nesciunt debitis nihil, iusto, cum ratione quis impedit illum quos facilis explicabo, officia eaque minima ullam?</p>

</body>
</html>