<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            text-align: center;

            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;

            /* shorthand border -> border: width style color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand padding -> border: top right bottom left */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            /* shorthand margin -> margin: top right bottom left */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;

            /* shorthand outline -> outline: width style color */

            /* Podemos mudar o "box" do elemento, fazendo ele se tornar box-level ou box-inline com o comando display (block OU inline OU block-inline) */
            
        }

        a{
            border-width: 5px;
            border-style: dotted;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a></p>
</body>
</html>