<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Família de fonte*/
            text-align: justify;
            /*Alinhar fonte */
            font-size: 15px;
            /*Tamanho da fonte */
            font-weight: normal;
            /*Peso da fonte: lighter normal bold bolder */
            text-decoration: underline;
            /*Sublinhar texto*/
            font-style: italic;
            /*Estilo da fonte*/

            /* Podemos trabalhar com o shorthand font
                -> font-style
                -> font-weight
                -> font-size
                -> font-family */

                font: italic bolder 20px Arial
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad possimus aut iure sequi sed, porro consequuntur enim eos? Ea laborum perferendis assumenda ullam deserunt ad doloremque atque a necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus placeat adipisci modi enim eaque, iste praesentium deserunt ad non. Temporibus ipsam totam inventore ex dolorem eum velit error eligendi neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente minus in, necessitatibus perferendis expedita atque earum nostrum laudantium consectetur ad, tempore nam laboriosam ipsam tempora cupiditate sed temporibus. Quis, illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae praesentium ex, magni perspiciatis suscipit nihil repudiandae? Odit est rerum, distinctio, facere id excepturi, impedit animi tempora repellat eos mollitia?</p>
</body>
</html>