<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            color: darkgray;
            content: ' [link]';
        }

        a::before{
            color: darkgray;
            content: '[link] '
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Git </a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>