<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: white;
            height: 600px;
            width: 600px;
            display: flex;
            justify-content: right;
            align-items: center;
            
            
            /* MANEIRA DE CENTRALIZAR USANDO POSITION ABSOLUTE E VALORES DE TOP/RIGHT/BOTTOM/LEFT E MARGIN
             position: relative; */
        }

        /* MANEIRA DE CENTRALIZAR USANDO POSITION ABSOLUTE E VALORES DE TOP/RIGHT/BOTTOM/LEFT E MARGIN
         div{
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        } */

        button{
            background-color: red;
            height: 200px;
            width: 200px;
            font-weight: bolder;
        }
    

    </style>
</head>
<body>
    <main>
        <button>
            
        </button>
    </main>
</body>
</html>