<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] (NÃO FUNCIONA) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        
        }
        
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 3px solid red;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa saepe autem mollitia obcaecati, laborum quae doloribus placeat nam esse velit perferendis sunt adipisci dolore exercitationem voluptatum porro. Alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum expedita quas a laboriosam doloremque quos, soluta quam, natus porro similique consectetur totam sapiente dolor asperiores ullam consequatur sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum voluptatem quas asperiores, repellat minima reiciendis consectetur magnam beatae, quo itaque! Dolorum rerum modi eaque at debitis voluptatem cupiditate quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa saepe autem mollitia obcaecati, laborum quae doloribus placeat nam esse velit perferendis sunt adipisci dolore exercitationem voluptatum porro. Alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum expedita quas a laboriosam doloremque quos, soluta quam, natus porro similique consectetur totam sapiente dolor asperiores ullam consequatur sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum voluptatem quas asperiores, repellat minima reiciendis consectetur magnam beatae, quo itaque! Dolorum rerum modi eaque at debitis voluptatem cupiditate quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa saepe autem mollitia obcaecati, laborum quae doloribus placeat nam esse velit perferendis sunt adipisci dolore exercitationem voluptatum porro. Alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum expedita quas a laboriosam doloremque quos, soluta quam, natus porro similique consectetur totam sapiente dolor asperiores ullam consequatur sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum voluptatem quas asperiores, repellat minima reiciendis consectetur magnam beatae, quo itaque! Dolorum rerum modi eaque at debitis voluptatem cupiditate quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa saepe autem mollitia obcaecati, laborum quae doloribus placeat nam esse velit perferendis sunt adipisci dolore exercitationem voluptatum porro. Alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum expedita quas a laboriosam doloremque quos, soluta quam, natus porro similique consectetur totam sapiente dolor asperiores ullam consequatur sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum voluptatem quas asperiores, repellat minima reiciendis consectetur magnam beatae, quo itaque! Dolorum rerum modi eaque at debitis voluptatem cupiditate quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsum ipsa saepe autem mollitia obcaecati, laborum quae doloribus placeat nam esse velit perferendis sunt adipisci dolore exercitationem voluptatum porro. Alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum expedita quas a laboriosam doloremque quos, soluta quam, natus porro similique consectetur totam sapiente dolor asperiores ullam consequatur sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum voluptatem quas asperiores, repellat minima reiciendis consectetur magnam beatae, quo itaque! Dolorum rerum modi eaque at debitis voluptatem cupiditate quas.</p>
    </main>
</body>
</html>