<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: black;
        }
        section{
            position: relative;
            height: 96vh;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-position: center;
            background-size: 100%;
        }
        div{
            height: 50vh;
            width: 50vh;
            background-color: white;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-position: center;

            left: 40%;
            right: 40%;

            transform: translate(-7.5%, 46%);
        }
    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>